{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh14600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Here are the details regarding the project (Cookbook):-
\fs26 \
\
\pard\pardeftab720
\cf0 Device - iPhone\
Database - SQLite\
\pard\pardeftab720\sl340
\cf0 Team size - 1\
\
\pard\pardeftab720
\cf0 Requirements:-\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 {\listtext	1.	}\ul Add a recipe to your recipe book:\ulnone  You can add a recipe. A recipe can have recipe name, ingredients, procedure, recipe image, rating, notes etc. as data input.\
{\listtext	2.	}\ul Search a recipe\ulnone : Feature to search a recipe based on calories, rating, preparation time etc.\
{\listtext	3.	}\ul Add recipes to collection:\ulnone  You can add each recipe into a pre-defined category or can create a category/collection.\
{\listtext	4.	}Feature to view recipes for a collection \
{\listtext	5.	}View recipe details from recipe, collection and search.\
{\listtext	6.	}Move recipes from one collection to another or add one recipe to more than one collection.\
{\listtext	7.	}Delete recipes from a collection.\
\pard\pardeftab720
\cf0 \
Note:\
\pard\pardeftab720\sl280
\cf0 No delete and update of recipe or collection is supported.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 \
}