Here are the details regarding the project (Cookbook):-
Device - iPhone
Database - SQLite
Team size - 1
Requirements:-
1.	Add a recipe to your recipe book: You can add a recipe. A recipe can have recipe name, ingredients, procedure, recipe image, rating, 	notes etc. as data input.
2.	Search a recipe: Feature to search a recipe based on calories, rating, preparation time etc.
3.	Add recipes to collection: You can add each recipe into a pre-defined category or can create a category
4.	Feature to view recipes for a collection 
5.	View recipe details from recipe, collection and search.
6.	Move recipes from one collection to another or add one recipe to more than one collection.
7.	Delete recipes from a collection.

Note:	No delete and update of recipe or collection is supported.
